<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <title>MYmogo</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header__navigation">
                <div class="logo">
                    MoGo
                </div>
                <nav class="nav">
                    <a href="#" class="nav__link">About</a>
                    <a href="#" class="nav__link">Service</a>
                    <a href="#" class="nav__link">Work</a>
                    <a href="#" class="nav__link">Blog</a>
                    <a href="#" class="nav__link">Contact</a>
                </nav>
            </div> 
        </div>   
        <div class="intro">
            <div class="container">
                <div class="intro__inner">Creative Template</div>
                <div class="intro__inner2">Welcome to mogo</div>
                <div class="border"></div>
                <div class="btn">
                    <p class="btn__inner">Learn more</p>
                </div> 
            </div>
        </div>
        <div class="after__inner">
            <div class="container">
                <div class="scale">
                    <div class="scale__item">
                        <span class="num">01</span>
                        about
                    </div>
                    <div class="scale__item">
                        <span class="num">02</span>
                        work
                    </div>
                    <div class="scale__item">
                        <span class="num">03</span>
                        about
                    </div>
                    <div class="scale__item">
                        <span class="num">04</span>
                        contacts
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="banner"></div>
    <div class="main">
        
    </div>
    
    
</body>
</html>